{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "realm": "NetCoreRealm",
    "auth-server-url": "http://localhost:8080",
    "ssl-required": "none",
    "resource": "netcore-app",
    "public-client": true,
    "verify-token-audience": true,
    "confidential-port": 0
  }
}
