{
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "CollectionName": "Books",
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "BookstoreDb"
  },
  "OIDC": {
    "Authority": "http://localhost:8080/realms/NetCoreRealm",
    "ClientId": "netcore-app",
    "ClientSecret": "your-client-secret",
    "ResponseType": "code",
    "Scope": "openid profile email",
    "MetadataAddress": "http://keycloak:8080/realms/NetCoreRealm/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  }
}
